# Heos-Project

./: .gitignore  README copy.md  README.md  angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.spec.json
heos-app/: angular.json  build.gradle  package.json
heos-app/src/front/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
heos-app/src/front/app/components/player/: player.component.html  player.component.less  player.component.ts
heos-app/src/front/app/components/sidenav/: sidenav.component.html  sidenav.component.less  sidenav.component.ts
heos-app/src/front/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
heos-app/src/front/app/pages/devices/: devices.component.html  devices.component.less  devices.component.ts
heos-app/src/front/app/pages/playback/: playback.component.html  playback.component.less  playback.component.ts
heos-app/src/front/app/pages/zones/: zones.component.html  zones.component.less  zones.component.ts
heos-app/src/front/app/pipes/: cast-to-group.pipe.spec.ts  cast-to-group.pipe.ts
heos-app/src/front/app/services/: group.service.ts  zone.service.ts
heos-app/src/front/app/types/: group.type.ts  member.type.ts  zone.type.ts
heos-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
heos-app/src/main/java/fr/lavachequicode/model/: Device.java  Group.java  Member.java  Zone.java
heos-app/src/main/java/fr/lavachequicode/services/: HeosContentDirectoryService.java  HeosDeviceService.java  HeosGroupService.java  HeosPlaybackService.java  HeosRegistryListener.java  HeosStateService.java  HeosSubscriptionService.java  HeosUpnpFactory.java  HeosUpnpFactoy.java  HeosUpnpService.java  HeosZoneService.java
heos-app/src/main/java/fr/lavachequicode/web/dto/: ActionArgumentDto.java  ActionDto.java  PlaybackStatusDto.java  ServiceDto.java
heos-app/src/main/java/fr/lavachequicode/web/resources/: DevicesResource.java  GroupsResource.java  PlaybackResource.java  ZonesResource.java
heos-app/src/main/java/fr/lavachequicode/web/resources/upnp/: ActResource.java  AvtResource.java  CDResource.java  ConnectionResource.java  GroupsResource.java  ZonesResource.java
heos-app/src/main/resources/resources/: index.html
heos-sdk/: build.gradle
heos-sdk/src/main/java/fr/lavachequicode/heos/sdk/actions/: ActionInvocationHandler.java  GenericActionCallback.java
heos-sdk/src/main/java/fr/lavachequicode/heos/sdk/devices/: ACTDenon.java  AiosDevice.java  AiosServices.java  MediaRenderer.java  MediaServer.java
heos-sdk/src/main/java/fr/lavachequicode/heos/sdk/model/: ACTCurrentState.java  AVTCurrentState.java  AudioConfig.java  BluetoothStatus.java  Browse.java  ConnectionCurrentState.java  DIDLLite.java  GroupCurrentState.java  LEDConfig.java  ListNetworkConfigurations.java  LowLatencyConfig.java  MetaData.java  PositionInfo.java  Protocol.java  ProtocolInfo.java  QuickSelectActive.java  QuickSelectNames.java  SurroundSpeakerConfig.java  TransportInfo.java  TvConfig.java  WirelessProfile.java  ZoneCurrentState.java
heos-sdk/src/main/java/fr/lavachequicode/heos/sdk/services/: ACT.java  AVTransport.java  ConnectionManager.java  ContentDirectory.java  ErrorHandler.java  GroupControl.java  RenderingControl.java  XML.java  ZoneControl.java
src/front/: index.html
src/front/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
src/front/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
src/front/app/pages/devices/: devices.component.html  devices.component.less  devices.component.ts
src/front/app/pages/playback/: playback.component.ts
src/front/app/pages/zones/: zones.component.html  zones.component.less  zones.component.ts
src/front/app/services/: zone.service.ts
src/front/app/types/: device.type.ts  group.type.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
src/main/java/fr/lavachequicode/: Producers.java
src/main/java/fr/lavachequicode/events/: StateUpdated.java
src/main/java/fr/lavachequicode/listener/: HeosRegistryListener.java
src/main/java/fr/lavachequicode/model/: Device.java  Group.java  GroupMember.java  Zone.java
src/main/java/fr/lavachequicode/services/: HeosDeviceService.java  HeosGroupService.java  HeosRegistryListener.java  HeosStateService.java  HeosSubscriptionCallback.java  HeosSubscriptionService.java  HeosUpnpFactoy.java  HeosUpnpService.java  HeosZoneService.java
src/main/java/fr/lavachequicode/web/dto/: ActionDto.java  DeviceDto.java  ServiceDto.java  StateVariableDto.java
src/main/java/fr/lavachequicode/web/resources/: ActResource.java  ActionsResource.java  AvtResource.java  ConnectionResource.java  DevicesResource.java  (+4 more)
src/main/resources/: application.properties
src/native-test/java/fr/lavachequicode/: NativeDevicesResourceIT.java
src/test/java/fr/lavachequicode/: DevicesResourceTest.java
(+40 files in other folders)
