

quarkus.arc.selected-alternatives=org.fourthline.cling.DefaultUpnpServiceConfiguration
quarkus.arc.exclude-types=org.fourthline.cling.android.*
quarkus.index-dependency.seamless.group-id=org.seamless
quarkus.index-dependency.seamless.artifact-id=seamless-http
quarkus.index-dependency.seamlessXml.group-id=org.seamless
quarkus.index-dependency.seamlessXml.artifact-id=seamless-xml