plugins {
    id 'java'
}

group 'fr.lavachequicode'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
    //implementation 'org.fourthline.cling:cling-core:2.1.2'
    implementation files('C:\\Users\\loich\\.m2\\repository\\org\\fourthline\\cling\\cling-core\\2.1.2\\cling-core-2.1.2.jar')
    implementation 'org.seamless:seamless-http:1.1.2'
    implementation 'org.seamless:seamless-xml:1.1.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}