.heos-container{
    height: 100%;
}
.heos-sidenav {
    //padding: 10px;
    min-width: 300px;
    height: 100%;
}
.heos-content {
    //padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 0;
}
.heos-page{
    min-height: 0;
    display: flex;
    flex-direction: column;
}